<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Read, Puma, construction, Services, Products, Engineering, Niger, Nigeria, Roads, Corporate, Nndanusa" />
    <link rel = "icon" type = "image/png" href = "https://res.cloudinary.com/dwszstiol/image/upload/v1573336115/logo-removebg-preview_hstbqe.png" SameSite=None>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
      body{
        margin: 0;
        padding: 0.4px;
        background-image: url("img5.jpg");
        
      }
      
      h2 {
        font-size: 16px;
        font-weight:900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: -10px;
      }
      nav {
        display: flex;
        position:fixed;
        color: grey;
        margin-right: 0;
        background-image: url("img3.jpg");
      }
     .lists {
        color: gray;
        
      }
      .card-body,.footer-class{
        color: gray;
      }
      .footer-class{
        font-size: 10px;
        margin-left: 5em;
      }
      .btn-primary{
        background-color: rgb(138, 133, 133);
        border-color: inherit;
      }
      
      .first{
        display:grid;
      }
      .cards{
        margin-top: 10px;
      }
      #anch{
        text-decoration: none;
        color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      .container{
        padding-top: 2em;
        padding-bottom: 2em;
      }
      .middle{
        display:grid;
        background-color: whitesmoke;
        margin-bottom: 1em;
      }
      #res{
          margin-left: 2em;
          color: rgb(224, 83, 83);
          padding-bottom: 1em;
      }
      #del{
          margin-left: 5em;
          color: rgb(69, 69, 240);
          padding-bottom: 1em;
      }
      #fas{
          padding-bottom: 1em;
          color: rgb(21, 156, 43);
          margin-left: 1em;
      }
      .faders{
          margin-left: 0em;
          /* font-style: italic; */
          
          margin-top: 0em;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
      }
      .middle{
        display: block;
        background-color: whitesmoke;
        margin-bottom: 1em;
      }
      .mid-img{
        margin-left: 1em;
      }
     .mid-img img{
       width: 200px;
       height: 300px;
     }
     
      @media  (min-width: 485px) {
        nav{
          background-image: url("img3.jpg");
          display: none;
          
        }
      }
      .hide1{
        display: none;
      }
      .footer-class{
        font-size: 12px;
        margin-left: 7em;
      }

      @media (min-width: 768px) {
      .second{
        display: grid;
      }
      .hide{
        display: none;
      }
      #head{
        color: grey;
        font-size: xx-large;
        margin-right: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom: 2px solid currentColor;
      }
      #logo{
        width: 120px;
        height: 120px;
      }
      .listers-u{
        display: flex;
        margin-left: -40px;
       padding-top: 5px;
       
      }
     ul li{
      list-style-type: none;
      padding-left: 3em;
      margin-right: .05em;
      background-image: url("img4.jpg");
      width: 300px;
      height: 45px;
     }
     .listers1{
       padding-top: 10px;
       padding-left: -3px;
       
     }
     #list{
       text-decoration: none;
       color: white;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

     }
     img{
       width: 300px;
       height: 400px;
     }
     .footer-class{
        font-size: 14px;
        margin-left: 10em;
      }
       .middle{
        display: flex;
        background-color: whitesmoke;
        margin-bottom: 1em;
      }
      .faders{
          margin-left: 4em;
          margin-top: 5em;
      } 
      #res{
          margin-left: 7em;
          
      }
      #del{
          margin-left: 10em;
          
      }
      #fas{
          margin-left: 5em;
      }
      
    
      }
      @media (min-width: 995px){
        /* .container{
          padding: 3em 8em 3em 8em;
        } */
        .footer-class{
        font-size: 14px;
        margin-left: 15em;
        margin-top: 5px;
      }
      .contents{
        background-image: url("img6.svg")
      }
      .faders{
          margin-left: 5em;
          margin-top: 5em;
      } 
      #res{
          margin-left: 10em;
          
      }
      #del{
          margin-left: 15em;
          
      }
      #fas{
          margin-left: 5em;
      }
      @media (min-width: 1070px){
        .faders{
          margin-left: 8em;
          margin-top: 5em;
      } 
      #res{
          margin-left: 15em;
          
      }
      #del{
          margin-left: 20em;
          
      }
      #fas{
          margin-left: 10em;
      }

      }
      
      }
      
    </style>
    <title>Welcome • Puma Engineering Ltd</title>
</head>
<body>
    <div class="container">
    <!-- Image and text -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
      <img src="logo.png" id="logo" width="90" height="90" class="d-inline-block align-top" alt="puma-logo">
    </a>
    <section class="first hide" id="">
      <h2>Puma Engineering </h2>
      <h2> Nigeria Limited</h2>
    </section>
     <section class="second hide1" id=""><h1 id="head">Puma Engineering Nigeria Limited</h1></section>
  </nav>
  
    <div class="container-two ">
        <ul class="list-group list-group-flush hide" id="nav">
            <li class="list-group-item lists"><a href="index.html" id="anch">Home</a></li>
            <li class="list-group-item lists"><a href="about.html" id="anch">About Us</a></li>
            <li class="list-group-item lists"><a href="projects.html" id="anch">Projects</a></li>
            <li class="list-group-item lists"><a href="career.html" id="anch">Career</a></li>
            <li class="list-group-item lists"><a href="contact.html" id="anch">Contact Us</a></li>
          </ul>

          <ul class="list-group-flush listers-u hide1" id="nav">
              <li class="listers1"><a href="index.html" id="list">Home</a></li>
              <li class="listers1"><a href="about.html" id="list">About Us</a></li>
              <li class="listers1"><a href="projects.html" id="list">Projects</a></li>
              <li class="listers1"><a href="career.html" id="list">Career</a></li>
              <li class="listers1"><a href="contact.html" id="list">Contact Us</a></li>
            </ul>
    </div>
    <div class="middle">
    
        <div class="mid-img" data-aos="zoom-in" data-aos-duration="1500">
          <img src="img6.svg" alt="">
        </div>
        <div class="faders">
          <div id="fas" data-aos="zoom-in-down" data-aos-duration="1500">
                  <h1>We are fast</h1>
              </div>
              <div id="res" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
                  <h1>We are resilient</h1>
              </div>
              <div id="del" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                      <h1>We deliver</h1>
                  </div>
              </div>
      </div>
                <div class="card">
                        <div class="card-header">
                          About Us
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Company Profile</h5>
                          
                          <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                            in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                            Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                            <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                    in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                    Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                    <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                        in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                        Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                        <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                            in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                            Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                            <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                                in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                                Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                                <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                                    in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                                    Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                                    <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event
                                                        in which we discoverd our projects were distictively executed and our clients were highly satisfied.
                                                        Based on this report, we concluded not to relent but rather intensify our efforts.</p>
                                                                                                                              
                        </div>
                      </div>
      <footer class="footer-class"> &copy; 2019 Puma Engineering Nigeria Ltd. All rights reserved</footer>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>   
      AOS.init(); 
   </script>
</body>
</html>
