<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Read, Puma, construction, Services, Products, Engineering, Niger, Nigeria, Roads, Corporate, Nndanusa" />
    <link rel = "icon" type = "image/png" href = "https://res.cloudinary.com/dwszstiol/image/upload/v1573336115/logo-removebg-preview_hstbqe.png" SameSite=None>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
   
    
    <style>
      body{
        margin: 0;
        padding: 0.4px;
        background-image: url("img5.jpg");
        
      }
      
      h2 {
        font-size: 16px;
        font-weight:900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: -10px;
      }
      nav {
        display: flex;
        position:fixed;
        color: grey;
        margin-right: 0;
        background-image: url("img3.jpg");
      }
     .lists {
        color: gray;
        
      }
      .card-body,.footer-class{
        color: gray;
      }
      .footer-class{
        font-size: 10px;
        margin-left: 5em;
      }
      .btn-primary{
        background-color: rgb(138, 133, 133);
        border-color: inherit;
      }
      
      .first{
        display:grid;
      }
      .cards{
        margin-top: 10px;
      }
      #anch{
        text-decoration: none;
        color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      .container{
        padding-top: 2em;
        padding-bottom: 2em;
      }
      @media  (min-width: 485px) {
        nav{
          background-image: url("img3.jpg");
          display: none;
          
        }
      }
      .hide1{
        display: none;
      }
      .footer-class{
        font-size: 12px;
        margin-left: 7em;
      }
      @media (min-width: 768px) {
      .second{
        display: grid;
      }
      .hide{
        display: none;
      }
      #head{
        color: grey;
        font-size: xx-large;
        margin-right: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom: 2px solid currentColor;
      }
      #logo{
        width: 120px;
        height: 120px;
      }
      .listers-u{
        display: flex;
        margin-left: -40px;
       padding-top: 5px;
       
      }
     ul li{
      list-style-type: none;
      padding-left: 3em;
      margin-right: .05em;
      background-image: url("img4.jpg");
      width: 300px;
      height: 45px;
     }
     .listers1{
       padding-top: 10px;
       padding-left: -3px;
       
     }
     #list{
       text-decoration: none;
       color: white;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

     }
     img{
       width: 300px;
       height: 400px;
     }
     .footer-class{
        font-size: 14px;
        margin-left: 10em;
      }
      .middle{
        display: grid;
        grid-template-areas:'vision mission';
        padding: 5px;
        background-color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        grid-template-columns: 30% auto;
        margin-top: 10px;
        padding-top: 15px;
        color: grey;
        grid-gap: 10px;
      }
      .vision{
        grid-area: vision;
        padding-left: 20px;
        padding-right: 5px;

      }
      .mission{
        grid-area: mission;
        padding-left: 15px;
        padding-right: 5px;
        text-justify:auto;
      }
      .message{
        background-color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: solid 1px black;
        color: black;
        padding: 5px 15px 5px 15px;
        margin-top: 10px;
      }
      #msg-head{
        margin-left: 13em;
        color:blue;

      }
    
      }
      @media (min-width: 998px){
        /* .container{
          padding: 3em 8em 3em 8em;
        } */
        .footer-class{
        font-size: 14px;
        margin-left: 15em;
        margin-top: 5px;
      }
      .contents{
        background-image: url("img6.svg")
      }
      /* .sliding{
        position:absolute;
      }
      .top{
       position: relative;
        margin-bottom: 10em;
        margin-left: 3em;
      } */
      }
    </style>
    <title>Welcome • Puma Engineering Ltd</title>
</head>
<body>
    <div class="container">
    <!-- Image and text -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
      <img src="logo.png" id="logo" width="90" height="90" class="d-inline-block align-top" alt="puma-logo">
    </a>
    <section class="first hide" id="">
      <h2>Puma Engineering </h2>
      <h2> Nigeria Limited</h2>
    </section>
     <section class="second hide1" id=""><h1 id="head">Puma Engineering Nigeria Limited</h1></section>
  </nav>
    <div class="container-two ">
        <ul class="list-group list-group-flush hide" id="nav">
            <li class="list-group-item lists"><a href="index.html" id="anch">Home</a></li>
            <li class="list-group-item lists"><a href="about.html" id="anch">About Us</a></li>
            <li class="list-group-item lists"><a href="projects.html" id="anch">Projects</a></li>
            <li class="list-group-item lists"><a href="career.html" id="anch">Career</a></li>
            <li class="list-group-item lists"><a href="contact.html" id="anch">Contact Us</a></li>
          </ul>
          
          <ul class="list-group-flush listers-u hide1" id="nav">
              <li class="listers1"><a href="index.html" id="list">Home</a></li>
              <li class="listers1"><a href="about.html" id="list">About Us</a></li>
              <li class="listers1"><a href="projects.html" id="list">Projects</a></li>
              <li class="listers1"><a href="career.html" id="list">Career</a></li>
              <li class="listers1"><a href="contact.html" id="list">Contact Us</a></li>
            </ul>
    </div>
    <div class="joined">
    <div class="sliding">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active slider">
            <img src="img7.jpg" width="200" height="250" class="d-block w-100 carou" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img8.jpg" width="200" height="250" class="d-block w-100 carou" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img9.png" width="200" height="250" class="d-block w-100 carou" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img10.jpg" width="200" height="250" class="d-block w-100 carou" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img11.jpg" width="200" height="250" class="d-block w-100 carou" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img12.jpg" width="200" height="250" class="d-block w-100 carou" alt="...">
          </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </div>
    <div class="middle">

        <div class="vision" data-aos="zoom-in" data-aos-duration="1500">
            <h3 style="color: red">Our Vision</h3>
            <p>To promote an enduring relationship that will stand the test of time with our client through our highly
              professional and technical services based on proven ethical standards, integrity and competence in line
              with international best practice in the field of Engineering.
            </p>
          </div>
          <div class="mission" data-aos="zoom-in" data-aos-duration="1500">
            <h3 style="color: red">Our Mission</h3>
            <p>To maintain our tradition of building an integrated team of highly experienced professionals
              with diverse background and specialization in order to meet the broad needs of technological and 
              industrial development.</p>
              <p>To recognize the growing requirements for inter-disciplinary approach to technological solutions in 
                the fields of Civil, Water and Environmental Engineering through project consortium.
              </p>
              <p>To meet the growing technological needs of our clients by providing quality services, observing 
                due process and compliance to health, safety, environmental requirements and standard in accordance 
                to international best practice and to ensure good Governance, etc.
              </p>
          </div>
    
   
  </div>
  <div class="message">
      <h3 id="msg-head">PRINCIPAL'S MESSAGE </h3> 
      <p>Dear Client,</p>
      <p>It gives me a great pleasure to interact with you through this medium as our esteemed client.
       This platform gives me a great oppourtunity to let you intom our wide scope of services and our 
        core-values in the the fiels of Civil, Water and Environmental Engineering. 
        We are exclusively a service agency, providing high grade expertise and know how to our 
          various clients for the planning, design and implementation of their undertakings.
        </p>
        <p>Today's Engineering reqiurements guided our range of services and service delivery.
          The result is an exciting service with new innovative techniques with functionalities
          and reflecting the unique personality of our clients and the cooperate image of Puma Engineering.
          Our range of services are broad, ranging from feasibility studies, design and supervision of projects.
          We cover wide range of Engineeringinvestigations such as Geological, Hydrological and Geo-technical
          Surveys, Studies and solutions for Engineering problems, Site selection, Appraisals, Specifications
          and complete past contract services.
        </p>
        <p>The widw spectrum enables us to undertake successful execution of various projects from conception
          to completion. &nbsp;
          Our clients therefore can be rest assured that our expertise will be tailored to their needs without
          compromise, building harmony, trust and long lasting relationship.
        </p>
        <p>Thank you for your kind anticipated patronage.</p>
    </div>
    </div>
    
      <div class="row cards">
         
        <div class="col-sm-6" data-aos="fade-up">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Latest Happenings</h5>
              <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event</p>
              <p class="card-text">in which we discoverd our projects were distictively executed and our clients were highly satisfied.</p>
              <p class="card-text">Based on this report, we concluded not to relent but rather intensify our efforts.</p>
              <a href="#" class="btn btn-primary">Read More...</a>
            </div>
          </div>
        </div>
          
        <div class="col-sm-6" data-aos="fade-up">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Latest Happenings</h5>
              <p class="card-text">Puma Engineering Ltd. embarked on customer service satisfaction tour. This is an eyeopening event</p>
              <p class="card-text">in which we discoverd our projects were distictively executed and our clients were highly satisfied.</p>
              <p class="card-text">Based on this report, we concluded not to relent but rather intensify our efforts.</p>
              <a href="#" class="btn btn-primary">Read More...</a>
            </div>
          </div>
          </div>
         
          </div>
      <footer class="footer-class"> &copy; 2019 Puma Engineering Nigeria Ltd. All rights reserved</footer>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>   
      AOS.init(); 
   </script>
</body>
</html>
